# This job needs 1 compute node with 1 processor per node.
#PBS -l nodes=1:ppn=1
# #PBS -l pmem=4gb,pvmem=6gb
# It should be allowed to run for up to 24 hours.
#PBS -l walltime=30:00:00
# Name of job.
#PBS -N emilyKeywordScrape
# Join STDERR TO STDOUT.  (omit this if you want separate STDOUT AND STDERR)
#PBS -j oe

cd /users/a/r/areagan/fun/twitter/emily

/usr/bin/time -v gzip -cd /users/c/d/cdanfort/scratch/twitter/tweet-troll/zipped-raw/${TDATE}.tgz | python processTweets.py ${PDATE} keywords
